<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragon's family</title>
    <link type="text/css" rel="stylesheet" href="../CSS/css_2photos.css">
</head>
<body>
    <div class="images">
        <img class="displayed" src="../colours/pink/jenny_tulip.PNG" alt="Jenny and tulip">
        <img class="displayed" src="../colours/pink/jenny_pion.PNG" alt="Jenny and pion">
    </div>
</body>
</html>